<!DOCTYPE html>
<html>
<title>Contact Me</title>
<body>
 
    <head> 
        <head>
            <link rel="stylesheet" href="Style.css">
        </head>
        
             <table style="width: 100%;">
                <tr>
                    <td>
                        <a href="Index.html">
                            <img src="Assets/Logos/HeartHands.jpg" width="100px" alt="" />
                        </a>
                    </td>
                    <td align="right">
                        <nav 
                         style="
                         margin-right: 50px;
                         margin-top: 16px;
                         margin-bottom: 16px;
                         margin-left: 50px;
                         "
                         >
                        <a href="Index.html">Home</a>
                        <a href="About_Me.html" style="margin: 16px;">About Me</a>
                        <a href="Contact_Me.html">Contact Me</a>
                    </nav>
                </td>
            </tr>
        </table>
       
    </head>


   <main style="height: 100vh;">
    <h1>Contact Me</h1>
    <h1>Physical Address:</h1>
    <p>26A College Road<br>
        Homestead<br>
        Kimberley<br>
        8301<br>
    </p>

    <h2>
        Hi! I'd like to hear from you or maybe you could share some of your parenting experiences. Contact me:
    </h2>

    <div class="container">
        <form action="action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="Message">Message</label>
            <textarea id="Message" name="Message" placeholder="Message.."
            style="height: 250px"></textarea>

            <input type="submit" value="Submit">


        </form>
    </div>

   </main>


   <footer>
   </footer>
</body>
</html>
